.planning{
    display: grid;
    grid-gap: 0.2rem;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: minmax(3.5rem, auto);
  }
.lundi{
    grid-column: 1;
    background-color:lightgray;
    text-align: center;
    border: solid;
}
.mardi{
    grid-column: 2;
    background-color:lightgray;
    text-align: center;    
    border: solid;
}
.mercredi{
    grid-column: 3;
    background-color: lightgray;
    text-align: center;
    border: solid;
}
.jeudi{
    grid-column: 4;
    background-color:lightgray;
    text-align: center;
    border: solid;
}
.vendredi{
    grid-column: 5;
    background-color:lightgray;
    text-align: center;
    border: solid;
}
.samedi{
    grid-column: 6;
    background-color:lightgray;
    text-align: center;
    border: solid;
}
.dimanche{
    grid-column: 7;
    background-color: lightgray;
    text-align: center;
    border: solid;
}
